# user-address

./: build.gradle  settings.gradle
src/main/docker/: user-address-db.env  user-address-docker-compose.yml
src/main/java/com/example/useraddresses/: UserAddressesApplication.java
src/main/java/com/example/useraddresses/config/: CacheConfig.java  DomainConfig.java  MailProperties.java  MessageConfig.java
src/main/java/com/example/useraddresses/core/: RequiredFieldsForCreation.java  RequiredFieldsForUpdating.java  ValidationCustomException.java
src/main/java/com/example/useraddresses/dao/: AddressRepository.java  CountryRepository.java  UserRepository.java  UserSpecification.java  UserSpecificationImpl.java
src/main/java/com/example/useraddresses/domain/: Address.java  AuditableEntity.java  BaseEntity.java  Country.java  DomainConfig.java  User.java  UserProfile.java
src/main/java/com/example/useraddresses/dto/: AddressDto.java  AddressedUserDto.java  BaseDto.java  CountryDto.java  UserBriefDto.java  UserDto.java  UserModel.java  UserModelDto.java  UserQueryFilter.java
src/main/java/com/example/useraddresses/service/: AddressService.java  AddressServiceImpl.java  CacheableUserService.java  CacheableUserServiceImpl.java  CountryService.java  CountryServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserCrudService.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/example/useraddresses/web/: AddressController.java  CountryController.java  ResponseExceptionHandler.java  UserController.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: R__country_insert.sql  V0__create_user.sql  V1__create_country.sql  V3__create_address.sql
src/main/resources/i18n/: i18n_local_message.properties  i18n_local_message_en.properties  i18n_local_message_uk.properties
src/main/resources/statements/: insert_address.sql  insert_user.sql  truncate_address.sql
src/test/java/com/example/useraddresses/: Helpers.java  MockWebConfig.java  PostgresSqlContainerInitializer.java  UserAddressesApplicationTests.java
src/test/java/com/example/useraddresses/dao/: AddressRepositoryTest.java  BaseDataJpaTest.java  UserRepositoryTest.java
src/test/java/com/example/useraddresses/service/: AddressServiceTest.java  CountryServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/java/com/example/useraddresses/web/: AddressControllerTest.java  CountryControllerTest.java  (+2 more)
src/test/resources/: application.yml
src/test/resources/statements/: truncate_user.sql
(+6 files in other folders)
